<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
        {include="style"}
    </head>
    <body>
        <div class="x-nav">
            <span class="layui-breadcrumb">
              <a><cite>首页</cite></a>
              <a><cite>系统扩展</cite></a>
              <a><cite>模块管理</cite></a>
              <a><cite>字段管理</cite></a>
              
            </span>
            <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right"  href="javascript:location.replace(location.href);" title="刷新"><i class="iconfont" style="line-height:30px">&#xe6aa;</i></a>
        </div>
        <div class="x-body">
        
          <xblock>
		 {if(checkAction('Fields/addFields'))}	
		 <button class="layui-btn" onclick="x_admin_show('{$molds['name']}-新增字段','{fun U('Fields/addFields',array('molds'=>$molds['biaoshi']))}')"><i class="layui-icon"></i>新增字段</button>
		 {/if}
		   <span class="x-right" style="line-height:40px">共有数据：{$sum} 条</span>
		  </xblock>
            <table class="layui-table">
                <thead>
                    <tr>
                        
                        <th>
                            ID
                        </th>
						<th>
                            排序
                        </th>
                        <th>
                            字段名称
                        </th>
						<th>
                            字段标识
                        </th>
						<th>
                            是否必填
                        </th>
						<th>
                            前台显示
                        </th>
						<th>
                            后台列表
                        </th>
						<th>
                            默认值
                        </th>
                        <th>
                            操作
                        </th>
                    </tr>
                </thead>
                <tbody id="x-link">
				  {foreach $lists as $v}
                    <tr>
                     
                        <td>
                            {$v['id']}
                        </td>
                        <td>
                            {$v['orders']}
                        </td>
                        <td>
                            {$v['fieldname']}
                        </td>
						
						 <td>
                           {$v['field']}
                        </td>
						 <td>
                            {if($v['ismust']==0)}
							<span class="layui-btn layui-btn-normal layui-btn-mini">非必填</span>
							{else}
							<span class="layui-btn layui-btn-danger">必填项</span>
							{/if}
              
                        </td>
						 <td>
                            {if($v['isshow']==0)}
							<span class="layui-btn layui-btn-normal layui-btn-mini layui-btn-disabled">不显示</span>
							{else}
							<span class="layui-btn layui-btn-normal layui-btn-mini ">显示</span>
							{/if}
              
                        </td>
						 <td>
                            {if($v['islist']==0)}
							<span class="layui-btn layui-btn-normal layui-btn-mini layui-btn-disabled">不显示</span>
							{else}
							<span class="layui-btn layui-btn-normal layui-btn-mini ">显示</span>
							{/if}
              
                        </td>
						<td>{$v['vdata']}</td>
					
                        <td class="td-manage">
                        {if(checkAction('Fields/editFields'))}	
							 <button class="layui-btn layui-btn layui-btn-xs"  onClick="x_admin_show('编辑','{fun U('Fields/editFields',array('id'=>$v['id']))}')" ><i class="layui-icon">&#xe642;</i>编辑</button>
						{/if}	 
						{if(checkAction('Fields/deleteFields'))}	
							 <button class="layui-btn-danger layui-btn layui-btn-xs"  onClick="molds_del(this,'{$v['id']}')" href="javascript:;" ><i class="layui-icon">&#xe640;</i>删除</button>
						{/if}
                        </td>
						
                    </tr>
					{/foreach}
                </tbody>
            </table>
			
            <div class="page">
				{$pages}
			  </div>
        </div>
     
       <script>
	   $(document).ready(function(){
			
	   
	   });
	   
	    layui.use(['laydate','element','laypage','layer'], function(){
                $ = layui.jquery;//jquery
              laydate = layui.laydate;//日期插件
              lement = layui.element;//面包导航
            //  laypage = layui.laypage;//分页
              layer = layui.layer;//弹出层

              //以上模块根据需要引入
             
             
              
            });
		 /*删除*/
            function molds_del(obj,id){
                layer.confirm('确认要删除吗？删除的同时将删除对应的表内容！',function(index){
				
					$.get("{fun U('deleteFields')}?id="+id,{},function(s){
						
							var r = JSON.parse(s);
							if(r.code==0){
							 //发异步删除数据
								$(obj).parents("tr").remove();
								
								layer.msg(r.msg,{icon: 1,time:1000});
								window.location.reload();
								
							}else{
								
								layer.msg(r.msg,{icon: 5,time:1000});
							}
					})
					
				
                   
                });
            }
			
			
			
			
       </script>
    </body>
</html>