<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="UTF-8">
    {include="style"}
  </head>
  
  <body>
	<div class="x-nav">
            <span class="layui-breadcrumb">
              <a><cite>首页</cite></a>
              <a><cite>管理员管理</cite></a>
             
			 <a><cite>角色管理</cite></a>
			 <a><cite>角色修改</cite></a>
            </span>
            <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right"  href="javascript:location.replace(location.href);" title="刷新"><i class="iconfont" style="line-height:30px">&#xe6aa;</i></a>
    </div>
    <div class="x-body">
        <form  method="post" class="layui-form layui-form-pane">
			<input type="hidden" name="go" value="1" />
                <div class="layui-form-item">
                    <label for="name" class="layui-form-label">
                        角色名
                    </label>
                    <div class="layui-input-inline">
                        <input type="text" id="name" name="name" required="" lay-verify="required"
                        autocomplete="off" class="layui-input">
                    </div>
                </div>
				<div class="layui-form-item" pane>
                    <label for="isadmin" class="layui-form-label">
                        <span class="x-red"></span>是否超管
                    </label>
                    <div class="layui-input-inline">
                        <input type="radio" name="isadmin" value="0" title="不是" checked>
						<input type="radio" name="isadmin" value="1" title="是" {>
                    </div>
					<div class="layui-form-mid layui-word-aux">
					  超级管理员拥有无上权利，无视下面权限限制
					</div>
					
                </div>
				
                <div class="layui-form-item layui-form-text">
                    <label class="layui-form-label">
                        拥有权限
                    </label>
                    <table  class="layui-table layui-input-block">
                        <tbody>
						{foreach $ruler_top as $v}
                            <tr>
                                <td>
                                    <input type="checkbox" name="ruler[]" lay-skin="primary" value="{$v['fc']}" title="{$v['name']}" checked>
                                </td>
                                <td>
                                    <div class="layui-input-block">
									{foreach $ruler_children[$v['id']] as $vv}
                                        <input name="ruler[]" lay-skin="primary" type="checkbox" title="{$vv['name']}" value="{$vv['fc']}" checked> 
									{/foreach}
                                        
                                    </div>
                                </td>
                            </tr>
						{/foreach}
                           
                        </tbody>
                    </table>
                </div>
                <div class="layui-form-item layui-form-text">
                    <label for="description" class="layui-form-label">
                        描述
                    </label>
                    <div class="layui-input-block">
                        <textarea placeholder="请输入内容" id="description" name="description" class="layui-textarea"></textarea>
                    </div>
                </div>
				<div class="layui-form-item" pane>
                    <label for="isagree" class="layui-form-label">
                        <span class="x-red"></span>状态
                    </label>
                    <div class="layui-input-inline">
                        <input type="radio" name="isagree" value="0" title="关闭" >
						<input type="radio" name="isagree" value="1" title="开启" checked>
                    </div>
					<div class="layui-form-mid layui-word-aux">
					  关闭后，该分组管理员将不能登录
					</div>
					
                </div>
				
                <div class="layui-form-item" style="text-align:center;">
                <button class="layui-btn" lay-submit="" lay-filter="add">添加</button>
              </div>
            </form>
    </div>
    <script>
        layui.use(['form','layer'], function(){
            $ = layui.jquery;
          var form = layui.form
          ,layer = layui.layer;
        
          

          //监听提交
          form.on('submit(add)', function(data){
            $.post("{fun U('Admin/groupadd')}",data.field,function(r){
				var r = JSON.parse(r);
				if(r.code==0){
					 layer.msg(r.msg, {icon: 6,time: 2000},function () {
						// 获得frame索引
						{if($webconf['admintpl']=='tpl')}
						window.location.href="{fun U('Admin/group')}";
						{else}
						parent.location.reload();
						{/if}
					});
				}else{
					layer.alert(r.msg, {icon: 5});
				}
			});
			
            return false;
          });
          
          
        });
    </script>
    
  </body>

</html>