<!doctype html>
<html >
<head>
	<meta charset="UTF-8">
	{include="style"}
  <style type="text/css">
  html{ overflow-y:hidden;}
  </style>
</head>
<body>
    <!-- 顶部开始 -->
    <div class="container">
        <div class="logo"><a href="{fun U('Index/index')}">{fun webConf('web_name')}</a></div>
		{if($left_num>0)}
        <div class="left_open">
            <i title="展开左侧栏" class="iconfont">&#xe699;</i>
        </div>
		{/if}
		{if($left_num>0)}
        <ul class="layui-nav left fast-add" lay-filter="">
		 {if(is_array($top_layout))}
		 {foreach $top_layout as $v}
          <li class="layui-nav-item">
            <a href="javascript:;"><i class="iconfont">{fun htmlspecialchars_decode($v['icon'])}</i><cite>{$v['name']}</cite></a>
            <dl class="layui-nav-child"> 
			
			{foreach $v['nav'] as $vv}
			{if($vv!=0)}
			<dd><a x_href="{fun U($actions[$vv]['fc'])}" class="top_nav">{$actions[$vv]['name']}</a></dd>
            {/if}        
            {/foreach}  
              
            </dl>
          </li>
		 {/foreach} 
		 {/if}
		  
        </ul>
		{/if}
        <ul class="layui-nav right" lay-filter="">
          <li class="layui-nav-item">
            <a href="javascript:;">{$admin['name']}</a>
            <dl class="layui-nav-child"> <!-- 二级菜单 -->
              <dd><a x_href="{fun U('Index/details',['id'=>frencode($admin['id'])])}" class="top_nav_right"      >个人信息</a></dd>
              
              <dd><a href="{fun U('Login/loginout')}">退出</a></dd>
            </dl>
          </li>

          <li class="layui-nav-item to-index"><a target="_blank" href="/">前台首页</a></li>
        </ul>
        
    </div>
    <!-- 顶部结束 -->
    <!-- 中部开始 -->
     <!-- 左侧菜单开始 -->
    <div class="left-nav layui-side layui-bg-black">
      <div id="side-nav" class="layui-side-scroll">
        <ul id="nav" class="layui-nav-tree">
		{if(is_array($left_layout))}
		{foreach $left_layout as $v}
            <li>
                <a href="javascript:;">
                    <i class="iconfont">{fun htmlspecialchars_decode($v['icon'])}</i>
                    <cite>{$v['name']}</cite>
                    <i class="iconfont nav_right">&#xe697;</i>
                </a>
                <ul class="sub-menu">
				{foreach $v['nav'] as $vv}
				{if($vv!=0)}
                    <li>
                        <a _href="{fun U($actions[$vv]['fc'])}">
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>{$actions[$vv]['name']}</cite>
                            
                        </a>
                    </li >
				{/if}
                {/foreach}    
                    
                </ul>
            </li>
			
		{/foreach}	
		{/if}		
          
           
        </ul>
      </div>
    </div>
    <!-- <div class="x-slide_left"></div> -->
    <!-- 左侧菜单结束 -->
    <!-- 右侧主体开始 -->
    <div class="page-content">
        <div class="layui-tab tab" lay-filter="xbs_tab" lay-allowclose="false">
          <ul class="layui-tab-title">
            <li class="home"><i class="layui-icon">&#xe68e;</i>我的桌面</li>
          </ul>
          <div class="layui-tab-content">
            <div class="layui-tab-item layui-show">
                <iframe src="{fun U('Index/welcome')}" name="x-iframe" frameborder="0" scrolling="yes" class="x-iframe"></iframe>
            </div>
          </div>
        </div>
    </div>
     <ul class="rightmenu">
        <li data-type="closethis">关闭当前</li>
        <li data-type="closeother">关闭其他</li>
        <li data-type="closeall">关闭所有</li>
    </ul>
    <div class="page-content-bg"></div>
    <!-- 右侧主体结束 -->
    <!-- 中部结束 -->
    <!-- 底部开始 -->
 {include="footer"}
    <!-- 底部结束 -->
   
</body>
</html>