<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>微信扫码支付</title>
	<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.js"></script>
	<script type="text/javascript">
		
		setInterval(function(){
			$.post("{fun U('Mypay/check_wechat_order')}",{orderno:'{$orderno}',ajax:1},function(r){
				if(r.code==0){
					window.location.href="{fun U('Mypay/wechat_scan_over',['orderno'=>$orderno])}";
				}else{
					
				}
			
			},'json')
		
		
		},1500);
		
	</script>
</head>
<body>

<font color="#9ACD32"><b>该笔订单支付金额为<span style="color:#f00;font-size:50px"><?php echo $payAmount?>元</span></b></font><br/><br/>
<div align="center">
	<img src="{$url}" /><br/>
	二维码内容：{$data};
</div>
</body>
</html>
