<!DOCTYPE html>
<html>
    
    <head>
       <meta charset="UTF-8">
        {include="style"}
		<link rel="stylesheet" type="text/css" href="{__Tpl_style__}/style/tags/jquery.tagsinput.css" />
		<script type="text/javascript" charset="utf-8" src="{__Tpl_style__}/style/tags/jquery.tagsinput.js"></script>
		
		<!--新增编辑器-->
		<script type="text/javascript" charset="utf-8" src="{__Tpl_style__}/uedit/ueditor.config.js"></script>
		<script type="text/javascript" charset="utf-8" src="{__Tpl_style__}/uedit/editor_api.js?v=123"> </script>
		<!--建议手动加在语言，避免在ie下有时因为加载语言失败导致编辑器加载失败-->
		<!--这里加载的语言文件会覆盖你在配置项目里添加的语言类型，比如你在配置项目里配置的是英文，这里加载的中文，那最后就是中文-->
		<script type="text/javascript" charset="utf-8" src="{__Tpl_style__}/uedit/lang/zh-cn/zh-cn.js"></script>
		<script>
		var ue = UE.getEditor('editor',{
		{if($webconf['ueditor_config']!='')}
		toolbars : [[
				   {$webconf['ueditor_config']}
					]]
		{/if}			
					});var ue = UE.getEditor('editor');
		</script>
    </head>
    
    <body>
	 <div class="x-nav">
            <span class="layui-breadcrumb">
              <a><cite>首页</cite></a>
              <a><cite>{$molds['name']}管理</cite></a>
             
			 <a><cite>修改{$molds['name']}</cite></a>
            </span>
            <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right"  href="javascript:location.replace(location.href);" title="刷新"><i class="iconfont" style="line-height:30px">&#xe6aa;</i></a>
        </div>
        <div class="x-body">
            <form class="layui-form layui-form-pane" >
			<input type="hidden" name="go" value="1" />
			<input type="hidden" name="id" value="{$data['id']}" />
			
			<div class="layui-tab">
			  <ul class="layui-tab-title">
				<li class="layui-this">基本信息</li>
				<li>扩展信息</li>
				
			  </ul>
			  <div class="layui-tab-content">
				<div class="layui-tab-item layui-show">
				 <div class="layui-form-item">
                    <label for="title" class="layui-form-label">
                        <span class="x-red">*</span>标题
                    </label>
                    <div class="layui-input-inline">
                        <input type="text" id="title" value="{$data['title']}" style="width:500px;"  name="title" required="" lay-verify="required"
                        autocomplete="off" class="layui-input">
                    </div>
                </div>
				<div class="layui-form-item">
                    <label for="tid" class="layui-form-label">
                        <span class="x-red">*</span>栏目
                    </label>
                    <div class="layui-input-inline">
						<select name="tid" lay-search="" id="tid" >
						<option value="0">选择栏目</option>
					   {foreach $classtypes as $v}
					   <option {if($data['tid']==$v['id'])} selected="selected" {/if}  value="{$v['id']}">{fun str_repeat('--', $v['level']), $v['classname']}</option>
					   {/foreach}
					   </select>
                    </div>
                </div>
				 <div class="layui-form-item">
                    <label for="seo_title" class="layui-form-label">
                        <span class="x-red">*</span>SEO标题
                    </label>
                    <div class="layui-input-inline">
                        <input type="text" id="seo_title" value="{$data['seo_title']}" style="width:500px;"  name="seo_title" 
                        autocomplete="off" class="layui-input">
                    </div>
                </div>
				<div class="layui-form-item">
                    <label for="hits" class="layui-form-label">
                        <span class="x-red"></span>点击量
                    </label>
                    <div class="layui-input-inline">
                        <input type="number" id="hits" value="{$data['hits']}" name="hits" 
                        autocomplete="off" class="layui-input">
                    </div>
                </div>
				<div class="layui-form-item">
                    <label for="keywords" class="layui-form-label">
                        <span class="x-red"></span>关键词
                    </label>
                    <div class="layui-input-inline">
                        <input type="text" id="keywords" value="{$data['keywords']}" style="width:500px;"  name="keywords" 
                        autocomplete="off" class="layui-input">
                    </div>
                </div>
				
              <div class="layui-form-item">
				<label for="litpic" class="layui-form-label">
					<span class="x-red">*</span>图片  
				</label>
				
				<div class="layui-input-inline">
					<input name="litpic" placeholder="上传图片" type="text" class="layui-input" id="litpic"  value="{$data['litpic']}" />
				</div>
				<div class="layui-input-inline">
					<button class="layui-btn layui-btn-primary" id="litpic_upload" type="button" >选择图片</button>
				</div>
				<div class="layui-input-inline">
					<img id="litpic_img" class="img-responsive img-thumbnail" style="max-width: 200px;" src="{$data['litpic']}" onerror="javascipt:this.src='{__Tpl_style__}/style/images/nopic.jpg'; this.title='图片未找到';this.onerror=''">
					<button type="button" onclick="deleteImage(this)" class="layui-btn layui-btn-sm layui-btn-radius layui-btn-danger " title="删除这张图片" >删除</button>
				</div>
			</div>
	
				 <div class="layui-form-item layui-form-text">
                        <label for="description" class="layui-form-label">
                            <span class="x-red"></span>简介
                        </label>
                        <div class="layui-input-block">
                            <textarea  name="description" class="layui-textarea">{$data['description']}</textarea>
                        </div>
                    </div>
				 <div class="layui-form-item layui-form-text">
                    <label for="body" class="layui-form-label">
                        <span class="x-red">*</span>内容
                    </label>
                    <div class="layui-input-block" style="clear:both;" >
					<script id="editor" name="body" type="text/plain" style="width:100%;height:400px;">{$data['body']}</script>
                    </div>
                </div>
				{if($webconf['isrelative']==1)}
				<span id="ext_fields"></span>
				{/if}
				
				</div>
				<div class="layui-tab-item">
				
				{if($webconf['isrelative']==0)}
				<span id="ext_fields"></span>
				{/if}
				
				
				<div class="layui-form-item">
                    <label for="orders" class="layui-form-label">
                        <span class="x-red"></span>排序
                    </label>
                    <div class="layui-input-inline">
                        <input type="number" id="orders" value="{$data['orders']}" name="orders" 
                        autocomplete="off" class="layui-input">
                    </div>
					 <div class="layui-form-mid layui-word-aux">
					  数字越大越靠前
				  </div>
					
                </div>
				
				<div class="layui-form-item" pane>
                    <label for="tjsx" class="layui-form-label">
                        <span class="x-red"></span>推荐属性
                    </label>
                    <div class="layui-input-inline">
                        <input type="checkbox" name="istop" value="1" title="置顶" {if($data['istop']==1)}checked{/if}>
						<input type="checkbox" name="ishot" value="1" title="热点" {if($data['ishot']==1)}checked{/if}>
						<input type="checkbox" name="istuijian" value="1" title="推荐" {if($data['istuijian']==1)}checked{/if}>
                    </div>
					 
					
                </div>
				<div class="layui-form-item layui-form-text">
                    <label for="tags" class="layui-form-label">
                        <span class="x-red"></span>TAG标签 [ 按Enter回车自动添加 ]
                    </label>
                    <div class="layui-input-block">
                       
						 <input id="tags" type="text" class="tags" name="tags" value="{fun trim($data['tags'],',')}"  autocomplete="off" class="layui-input"  />
                    </div>
                </div>
				<div class="layui-form-item" pane>
                    <label for="isshow" class="layui-form-label">
                        <span class="x-red"></span>是否审核
                    </label>
                    <div class="layui-input-inline">
                        <input type="radio" name="isshow" value="0" title="未审" {if($data['isshow']==0)}checked{/if}>
						<input type="radio" name="isshow" value="1" title="已审" {if($data['isshow']==1)}checked{/if}>
						<input type="radio" name="isshow" value="2" title="退回" {if($data['isshow']==2)}checked{/if}>
                    </div>
					 
					
                </div>
				
				 <div class="layui-form-item">
                    <label for="addtime" class="layui-form-label">
                        <span class="x-red">*</span>更新时间
                    </label>
                    <div class="layui-input-inline">
                      <input class="layui-input" value="{if($data)}{fun date('Y-m-d H:i:s',$data['addtime'])}{else}{fun date('Y-m-d H:i:s')}{/if}" name="addtime" placeholder="文件日期" id="article_addtime">
                    </div>
                   
                </div>

				
				</div>
			  </div>
			</div>
               
                <div class="layui-form-item" style="text-align:center;">
                   
                     <button  class="layui-btn" lay-filter="save" lay-submit="">
                        保存
                    </button>
                </div>
            </form>
        </div>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
      
        <script>
		{include="fields"}
			$(function() {
			  $('#tags').tagsInput({
					width:'auto',
					defaultText:'添加一个标签',
			  });
			})
			function deleteImage(elm){
				$(elm).prev().attr("src", "{__Tpl_style__}/style/images/nopic.jpg");
				$('#litpic').val("");
			}
            layui.use(['laydate','form','layer','upload'], function(){
                $ = layui.jquery;
              var form = layui.form
              ,layer = layui.layer;
			  laydate = layui.laydate;
			   var upload = layui.upload;
			laydate.render({
				elem: '#article_addtime', //指定元素
				type:'datetime'
			  });
              //图片上传接口
             upload.render({
				elem: '#litpic_upload',
				url: "{fun U('Common/uploads')}" //上传接口
				,data:{tid:function(){ return $("#tid").val();},molds:'article'}
				,done: function(res){ //上传成功后的回调
				 
					if(res.code==0){
						 $('#litpic_img').attr('src','/'+res.url);
						 $('#litpic').val('/'+res.url);
					}else{
						 layer.alert(res.error, {icon: 5});
					}
				 
				}
			  });
			  
			    //监听提交
              form.on('submit(save)', function(data){
                
				$.post("{fun U('editarticle')}",data.field,function(r){
					var r = JSON.parse(r);
					if(r.code==0){
						 layer.msg(r.msg, {icon: 6,time: 2000},function () {
							// 获得frame索引
						  {if($webconf['admintpl']=='tpl')}
						   window.location.href="{fun U('Article/articlelist')}";
						  {else}
						   parent.location.reload();
						  {/if}
							
						});
					}else{
						layer.alert(r.msg, {icon: 5});
					}
				});
				
               
                return false;
              });
            get_fields({$data['tid']},{$data['id']});
			form.on('select(tid)', function(data){
			 
			  get_fields(data.value,{$data['id']});
			  
			  
			});
			
           
              
              
            });
        </script>
      
    </body>

</html>