<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="UTF-8">
   {include="style"}

  </head>
  
  <body>
    <div class="x-nav">
      <span class="layui-breadcrumb">
        <a>首页</a>
        <a>{$molds['name']}管理</a>
        <a><cite>{$molds['name']}列表</cite></a>
      </span>
      <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" href="javascript:location.replace(location.href);" title="刷新">
        <i class="iconfont" style="line-height:30px">&#xe6aa;</i></a>
    </div>
    <div class="x-body">
     
     
      <xblock>
        {if(checkAction('Classtype/addclass'))}	
		<button class="layui-btn"  onclick="x_admin_show('新增{$molds['name']}','{fun U('Classtype/addclass')}')" ><i class="layui-icon"></i>新增</button>
		{/if}
		{if(checkAction('Classtype/addmany'))}	
		<button class="layui-btn"  onclick="x_admin_show('批量新增{$molds['name']}','{fun U('Classtype/addmany')}')" ><i class="layui-icon"></i>批量新增</button>
		{/if}
        <span class="x-right" style="line-height:40px"></span>
      </xblock>
       <div style="width:100%;  overflow:scroll;overflow-y: hidden">
        <table border="1" rules="all" style="width:100%; height:100px; white-space:nowrap" class="layui-table layui-form">
        <thead>
          <tr>
           <th width="70">ID</th>
			<th width="50">排序</th>
            
            <th >{$molds['name']}名</th>
            <th width="100">模块名</th>
            <th width="100">导航显示</th>
            <th >快捷操作</th>
            <th >操作</th>
        </thead>
        <tbody class="x-cate">
		{foreach $classtypes as $v}
          <tr cate-id="{$v['id']}" fid="{$v['pid']}" >
            <td>{$v['id']}</td>
			<td>
			{if(checkAction('Classtype/editClassOrders'))}	
	<input type="text" class="layui-input x-sort"  name="order" value="{$v['orders']}">
			{else}
			{$v['orders']}
			{/if}
			</td>
            
            <td>
			  {fun str_repeat('&nbsp;&nbsp;&nbsp;',$v['level'])}
			  {if($v['haschild'])}
			  <i class="layui-icon x-show" status='false'>&#xe625;</i>
			  {else}
			  {if($v['level'])}|——{/if}
			  {/if}
			  {$v['classname']}
            </td>
			<td>{$moldslist[$v['molds']]['name']}</td>
			<td class="td-status" >
			{if(checkAction('Classtype/change_status'))}	
				<input type="checkbox" value="{$v['id']}" name="switch" lay-filter="status"   lay-text="显示|隐藏"  lay-skin="switch" {if($v['isshow']==1)}checked{/if}>
			{else}
				{if($v['isshow']==1)}
				<span class="layui-badge layui-bg-green">正常</span>
				{else}
				<span class="layui-badge">隐藏</span>
				{/if}
			{/if}
             </td>
			
            <td class="td-manage">
			{if(checkAction('Classtype/addclass'))}	
			 <button class="layui-btn layui-btn-warm layui-btn-xs"  onclick="x_admin_show('添加子{$molds['name']}','{fun U('Classtype/addclass',array('pid'=>$v['id'],'biaoshi'=>$v['molds']))}')" ><i class="layui-icon">&#xe642;</i>添加子{$molds['name']}</button>
			{/if}
			  {if(checkAction('Fields/index'))}
			  <button class="layui-btn layui-btn-normal layui-btn-xs"  onclick="x_admin_show('字段管理','{fun U('Fields/index',array('molds'=>$v['molds']))}')" ><i class="layui-icon">&#xe642;</i>字段管理</button>
               {/if}
			</td>
            <td class="td-manage">
			{if(checkAction('Classtype/editclass'))}
              <button class="layui-btn layui-btn layui-btn-xs"  onclick="x_admin_show('编辑','{fun U('Classtype/editclass',array('id'=>$v['id']))}')" ><i class="layui-icon">&#xe642;</i>编辑</button>
			{/if}
			
			 <a href="/{$v['htmlurl']}{__File_TXT__}" target="_blank"><button class="layui-btn layui-btn-normal layui-btn layui-btn-xs"   ><i class="layui-icon">&#xe615;</i>预览</button></a>
			{if(checkAction('Classtype/deleteclass'))}
              <button class="layui-btn-danger layui-btn layui-btn-xs"  onclick="member_del(this,'{$v['id']}')" href="javascript:;" ><i class="layui-icon">&#xe640;</i>删除</button>
			{/if}
            </td>
          </tr>
		 {/foreach}
         
        </tbody>
      </table>
    </div>
    </div>
    <style type="text/css">
      
    </style>
    <script>
      layui.use(['form'], function(){
        form = layui.form;
        form.on('switch(status)', function (data) {
			$.post("{fun U('change_status')}",{id:data.elem.value},function(r){ });
		});
      });
		
	$(document).ready(function(){
		$(".x-sort").change(function(){
			//alert($(this).val());
			var id = $(this).parent().parent().attr('cate-id');
			var order = $(this).val();
		
			$.post('{fun U('Classtype/editClassOrders')}',{id:id,orders:order},function(r){
				//console.log(r);
			});
		
		})
	});
      

      /*用户-删除*/
      function member_del(obj,id){
          layer.confirm('确认要删除吗？',function(index){
              //发异步删除数据
			  $.post('{fun U('Classtype/deleteclass')}',{id:id},function(r){
					//console.log(r);
					r = JSON.parse(r);

					if(r.status==0){
						layer.msg(r.info, {
						  icon:5
						});
					}else{
						layer.msg('删除成功！', {
						 time:1000,icon:6
						},function(){
							 $(obj).parents("tr").remove();
								layer.msg('已删除!',{icon:1,time:1000});
						});
						
						}
				
			  });
		
			  
			  
              
          });
      }



      function delAll (argument) {

        var data = tableCheck.getData();
  
        layer.confirm('确认要删除吗？'+data,function(index){
            //捉到所有被选中的，发异步进行删除
            layer.msg('删除成功', {icon: 1});
            $(".layui-form-checked").not('.header').parents('tr').remove();
        });
      }
    </script>
    
  </body>

</html>