<!DOCTYPE html>
<html>
    
    <head>
       <meta charset="UTF-8">
        {include="style"}
		
    </head>
    
    <body>
	 <div class="x-nav">
            <span class="layui-breadcrumb">
              <a><cite>首页</cite></a>
              <a><cite>系统扩展</cite></a>
              <a><cite>模块管理</cite></a>
			  <a><cite>新增模块</cite></a>
            </span>
            <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right"  href="javascript:location.replace(location.href);" title="刷新"><i class="iconfont" style="line-height:30px">&#xe6aa;</i></a>
        </div>
        <div class="x-body">
            <form class="layui-form layui-form-pane" >
			<input type="hidden" name="go" value="1" />
		
                 <div class="layui-form-item ">
                    <label for="name" class="layui-form-label">
                        <span class="x-red">*</span>模块名称
                    </label>
                    <div class="layui-input-inline">
                        <input type="text" id="name"   name="name" required="" lay-verify="required"
                        autocomplete="off" class="layui-input">
                    </div>
                </div>
				
				 <div class="layui-form-item">
                    <label for="biaoshi" class="layui-form-label">
                        <span class="x-red">*</span>模块标识
                    </label>
                    <div class="layui-input-inline">
                        <input type="text" id="biaoshi"    name="biaoshi" 
                        autocomplete="off" class="layui-input">
                    </div>
					<div class="layui-form-mid layui-word-aux">
					  <span class="x-red">*</span>必须是英文字母，且不能是已存在的标识，标识即是数据库里的表名
				    </div>
                </div>
				 <div class="layui-form-item" pane>
                    <label for="isclasstype" class="layui-form-label">
                        <span class="x-red"></span>是否栏目
                    </label>
                    <div class="layui-input-inline">
                        <input type="radio" name="isclasstype" value="0" title="不显示">
						<input type="radio" name="isclasstype" value="1" title="显示" checked>
                    </div>
					<div class="layui-form-mid layui-word-aux">
					  <span class="x-red">*</span>
					  列表展示、录入内容、修改内容三个页面是否展示栏目这个选项
				    </div>
					
                 </div>
				<div class="layui-form-item" pane>
                    <label for="isopen" class="layui-form-label">
                        <span class="x-red"></span>是否开启
                    </label>
                    <div class="layui-input-block">
                        <input type="radio" name="isopen" value="0" title="不显示" >
						<input type="radio" name="isopen" value="1" title="显示" checked>
                    </div>
					 
					
                </div>
				
                
                <div class="layui-form-item" style="text-align:center;">
                    
                     <button  class="layui-btn" lay-filter="save" lay-submit="">
                        保存
                    </button>
                </div>
            </form>
        </div>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
      
        <script>
            layui.use(['laydate','form','layer','upload'], function(){
                $ = layui.jquery;
              var form = layui.form
              ,layer = layui.layer;
			  laydate = layui.laydate;
			
			  
			    //监听提交
              form.on('submit(save)', function(data){
                //console.log(data);
                //发异步，把数据提交给php
				$.post("{fun U('Molds/addMolds')}",data.field,function(r){
				
					var r = JSON.parse(r);
					if(r.code==0){
						
						layer.confirm(r.msg, {
						  btn: ['返回','确定'] //按钮
						}, function(){
						
							{if($webconf['admintpl']=='tpl')}
							 window.location.href="{fun U('Molds/index')}";
							{else}
							 parent.location.reload();
						     parent.layer.close(index);
							{/if}
						   
						}, function(){
						   window.location.href=r.url;
						});
						
						
						
					}else{
						layer.alert(r.msg, {icon: 5});
					}
				});
				
               
                return false;
              });
            

           
              
              
            });
        </script>
      
    </body>

</html>