<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
        {include="style"}
    </head>
    <body>
        <div class="x-nav">
            <span class="layui-breadcrumb">
              <a><cite>首页</cite></a>
              <a><cite>系统扩展</cite></a>
              <a><cite>模块管理</cite></a>
              
            </span>
            <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right"  href="javascript:location.replace(location.href);" title="刷新"><i class="iconfont" style="line-height:30px">&#xe6aa;</i></a>
        </div>
        <div class="x-body">
        
          <xblock>
		   {if(checkAction('Molds/addMolds'))}
		 <button class="layui-btn" onclick="x_admin_show('新增模块','{fun U('Molds/addMolds')}')"><i class="layui-icon"></i>新增模块</button>
		   {/if}
		   <span class="x-right" style="line-height:40px">共有数据：{$sum} 条</span>
		  </xblock>
            <table class="layui-table">
                <thead>
                    <tr>
                        
                        <th>
                            ID
                        </th>
                       
                        <th>
                            模块名称
                        </th>
						
						<th>
                            模块标识
                        </th>
						<th>
                            模块状态
                        </th>
						<th>
                            模块分类
                        </th>
                        <th>
                            操作
                        </th>
                    </tr>
                </thead>
                <tbody id="x-link">
				  {foreach $lists as $v}
                    <tr>
                     
                        <td>
                            {$v['id']}
                        </td>
                        
                        <td>
                            {$v['name']}
                        </td>
						
						<td>
                           {$v['biaoshi']}
                        </td>
						 <td>
                            {if($v['isopen']==0)}
                            <span class="layui-badge layui-bg-gray">已停用</span>
							{else}
                            <span class="layui-badge layui-bg-green">已启用</span>
							{/if}
              
                        </td>
						<td class="td-status" >
						{if($v['sys']==1)}<span class="layui-badge layui-bg-gray">系统</span>{else}<span class="layui-badge layui-bg-orange">扩展</span>{/if}
						 </td>
					
                        <td class="td-manage">
                        
							{if(checkAction('Molds/editMolds'))}
							 <button class="layui-btn layui-btn layui-btn-xs"  onClick="x_admin_show('编辑','{fun U('Molds/editMolds',array('id'=>$v['id']))}')" ><i class="layui-icon">&#xe642;</i>编辑</button>
							{/if}
							{if(checkAction('Fields/index'))}
							 <button class="layui-btn layui-btn-warm layui-btn-xs"  onClick="x_admin_show('{$v['name']}-字段管理','{fun U('Fields/index',array('molds'=>$v['biaoshi']))}')" ><i class="layui-icon">&#xe642;</i>字段管理</button>
							{/if}
							{if(checkAction('Molds/deleteMolds'))}
							 <button class="layui-btn-danger layui-btn layui-btn-xs"  onClick="molds_del(this,'{$v['id']}')" href="javascript:;" ><i class="layui-icon">&#xe640;</i>删除</button>
							{/if}
                        </td>
						
                    </tr>
					{/foreach}
                </tbody>
            </table>
			
            <div class="page">
				{$pages}
			  </div>
        </div>
     
       <script>
	  
	    layui.use(['laydate','element','laypage','layer'], function(){
                $ = layui.jquery;//jquery
              laydate = layui.laydate;//日期插件
              lement = layui.element;//面包导航
            //  laypage = layui.laypage;//分页
              layer = layui.layer;//弹出层

              //以上模块根据需要引入
             
             
              
            });
		 /*删除*/
            function molds_del(obj,id){
                layer.confirm('确认要删除吗？删除的同时将删除对应的表！',function(index){
				
					$.get("{fun U('deleteMolds')}?id="+id,{},function(s){
						
							var r = JSON.parse(s);
							if(r.code==0){
							 //发异步删除数据
								layer.alert(r.msg, {icon: 1,time:1000},function () {
									$(obj).parents("tr").remove();
									window.location.reload();
									
								});
								
								
								
							}else{
								
								layer.msg(r.msg,{icon: 5,time:1000});
							}
					})
					
				
                   
                });
            }
			
			
			
			
       </script>
    </body>
</html>