<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	{include="style"}

</head>
<body >
 <div class="layui-rows" style="    margin: 10px;">
    <h1 style="text-align:center">极致CMS在线升级插件</h1>
    <div class="layui-content" style="margin: 20px 40px;text-align: center;"><p style="font-size: 16px;">当前版本：<span class="layui-badge layui-bg-gray">v1.6.4</span>&nbsp;&nbsp;暂无最新版本&nbsp;&nbsp;作者：留恋风2581047041@qq.com&nbsp;&nbsp;更新时间：2019-12-31</span></p>
    </div>
    
	<div style=" margin: 25px; font-size: 20px;">
		<fieldset class="layui-elem-field" style="border: none;padding: 0;border-top: 1px solid #eee;">
		  <legend>插件功能</legend>
		  <div class="layui-field-box">
		    <blockquote class="layui-elem-quote">为了方便用户无需手动下载升级文件到系统，可以通过此插件进行升级，以及修复一些紧急的bug。<br/>随着时间推移，该插件会根据不同的情况进行升级，但不会强制使用者升级系统，只有你需要升级的时候，有选择的进行升级。<br/>如果要使用该升级插件，请先安装，安装后无需开启，在下次有修复或者更新的时候，点击“版本”栏下的 <span class="layui-badge">新</span> 即可主动升级。[ 如未安装插件，则需要点击“安装”插件才会进行处理 ]
			</blockquote>
		  </div>
		</fieldset>
		
		
	</div>
	
	
  </div>
  </div>

  
    <script>
	layui.use('code', function(){ //加载code模块
		  layui.code({'encode':true}); //引用code方法
		});
    </script>
 
</body>
</html>