<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="UTF-8">
  {include="style"}
    <!--新增编辑器-->
		<script type="text/javascript" charset="utf-8" src="{__Tpl_style__}/uedit/ueditor.config.js"></script>
		<script type="text/javascript" charset="utf-8" src="{__Tpl_style__}/uedit/editor_api.js?v=123"> </script>
		<!--建议手动加在语言，避免在ie下有时因为加载语言失败导致编辑器加载失败-->
		<!--这里加载的语言文件会覆盖你在配置项目里添加的语言类型，比如你在配置项目里配置的是英文，这里加载的中文，那最后就是中文-->
		<script type="text/javascript" charset="utf-8" src="{__Tpl_style__}/uedit/lang/zh-cn/zh-cn.js"></script>
		<script>
		var ue = UE.getEditor('editor',{
		{if($webconf['ueditor_config']!='')}
		toolbars : [[
				   {$webconf['ueditor_config']}
					]]
		{/if}			
					});
		</script>
  </head>
  
  <body>
    <div class="x-body">
        <form class="layui-form layui-form-pane">
		<div class="layui-tab">
			  <ul class="layui-tab-title">
				<li class="layui-this">基本信息</li>
				<li>扩展信息</li>
				
			  </ul>
			  <div class="layui-tab-content">
				<div class="layui-tab-item layui-show">
				<div class="layui-form-item">
			<label for="molds" class="layui-form-label">
				<span class="x-red">*</span>选择模块
			</label>
			<div class="layui-input-inline">
				<select name="molds" id="molds" >
			   
			   {foreach $molds as $v}
			   {if($v['biaoshi']!='classtype')}
			   <option {if($data['molds']==$v['biaoshi'])} selected="selected" {/if}  value="{$v['biaoshi']}">{$v['name']}</option>
			   {/if}
			   {/foreach}
			
			   </select>
			</div>
        </div>
		<div class="layui-form-item">
			<label for="pid" class="layui-form-label">
				<span class="x-red">*</span>选择上级
			</label>
			<div class="layui-input-inline">
				<select name="pid" id="pid" lay-search="" lay-filter="pid">
			   <option value="0">顶级栏目</option>
			   {foreach $classtypes as $v}
			   <option {if($data['pid']==$v['id'])} selected="selected" {/if}  value="{$v['id']}">{fun str_repeat('--', $v['level']), $v['classname']}</option>
			   {/foreach}
			
			   </select>
			</div>
        </div>
          <div class="layui-form-item">
              <label for="classname" class="layui-form-label">
                  <span class="x-red">*</span>分类名
              </label>
              <div class="layui-input-inline">
                  <input type="text" id="classname" name="classname" value="{$data['classname']}" required="" lay-verify="required"
                  autocomplete="off" class="layui-input">
              </div>
              <div class="layui-form-mid layui-word-aux">
                  <span class="x-red">*</span>
              </div>
          </div>
		  <div class="layui-form-item">
              <label for="keywords" class="layui-form-label">
                  <span class="x-red">*</span>关键词
              </label>
              <div  style="width:500px"  class="layui-input-inline">
                  <input type="text" id="keywords" name="keywords" value="{$data['keywords']}" 
                  autocomplete="off" class="layui-input">
              </div>
              <div class="layui-form-mid layui-word-aux">
                  
              </div>
          </div>
		 <div class="layui-form-item">
				<label for="litpic" class="layui-form-label">
					<span class="x-red">*</span>图片  
				</label>
				
				<div class="layui-input-inline">
					<input name="litpic" placeholder="上传图片" type="text" class="layui-input" id="litpic"  value="{$data['litpic']}" />
				</div>
				<div class="layui-input-inline">
					<button class="layui-btn layui-btn-primary" id="litpic_upload" type="button" >选择图片</button>
				</div>
				<div class="layui-input-inline">
					<img id="litpic_img" class="img-responsive img-thumbnail" style="max-width: 200px;" src="{$data['litpic']}" onerror="javascipt:this.src='{__Tpl_style__}/style/images/nopic.jpg'; this.title='图片未找到';this.onerror=''">
					<button type="button" onclick="deleteImage(this)" class="layui-btn layui-btn-sm layui-btn-radius layui-btn-danger " title="删除这张图片" >删除</button>
				</div>
			</div>
	
				 <div class="layui-form-item layui-form-text">
                        <label for="description" class="layui-form-label">
                            <span class="x-red"></span>简介
                        </label>
                        <div class="layui-input-block">
                            <textarea  name="description" class="layui-textarea">{$data['description']}</textarea>
                        </div>
                    </div>
				 <div class="layui-form-item layui-form-text">
                    <label for="body" class="layui-form-label">
                        <span class="x-red">*</span>内容
                    </label>
                    <div class="layui-input-block" style="clear:both;" >
					<script id="editor" name="body" type="text/plain" style="width:100%;height:400px;">{$data['body']}</script>
                    </div>
                </div>
				 
				{if($webconf['isrelative']==1)}
				<span id="ext_fields"></span>
				{/if}
		  
		 
			
				</div>
				<div class="layui-tab-item">
				{if($webconf['isrelative']==0)}
				<span id="ext_fields"></span>
				{/if}
				
				 <div class="layui-form-item">
              <label for="orders" class="layui-form-label">
                  <span class="x-red">*</span>排序
              </label>
              <div class="layui-input-inline">
                  <input type="number" id="orders" name="orders" value="{$data['orders']}"
                  autocomplete="off" class="layui-input">
              </div>
              <div class="layui-form-mid layui-word-aux">
                  <span class="x-red">*</span>
              </div>
          </div>
		  
		  
		  <div class="layui-form-item">
              <label for="htmlurl" class="layui-form-label">
                  <span class="x-red"></span>URL命名
              </label>
              <div class="layui-input-inline">
                  <input type="text" placeholder="请填写完整文件名，如:index，不填请留空" style="width:350px"  id="htmlurl" name="htmlurl" value="{$data['htmlurl']}" autocomplete="off" class="layui-input">
              </div>
              <div class="layui-form-mid layui-word-aux">
                填写栏目命名后，系统将自动用作该栏目URL链接，如：news，访问该栏目链接：{fun get_domain()}/news.html。多个相同URL，将覆盖前面的栏目
              </div>
          </div>
		  <div class="layui-form-item">
              <label for="lists_num" class="layui-form-label">
                  <span class="x-red"></span>列表显示
              </label>
              <div class="layui-input-inline">
                  <input type="number" id="lists_num" name="lists_num" 
                  autocomplete="off" value="{$data['lists_num']}" class="layui-input">
              </div>
              <div class="layui-form-mid layui-word-aux">
                  设置列表页显示的内容条数
              </div>
          </div>
		  <div class="layui-form-item">
              <label for="lists_html" class="layui-form-label">
                  <span class="x-red"></span>栏目模板
              </label>
              <div  style="width:350px"  class="layui-input-inline">
                  <input type="text" placeholder="请填写完整文件名，如:index，不填请留空" id="lists_html" name="lists_html" 
                  autocomplete="off" value="{$data['lists_html']}" class="layui-input">
              </div>
              <div class="layui-form-mid layui-word-aux">
                 请将模板文件放到对应的模块文件夹下面，如文章(article)模块，那么就要在当前模板目录的article文件夹下面。默认栏目首页
              </div>
          </div>
		  <div class="layui-form-item">
              <label for="details_html" class="layui-form-label">
                  <span class="x-red"></span>详情页模板
              </label>
              <div  style="width:350px"  class="layui-input-inline">
                  <input type="text" placeholder="请填写完整文件名，如:index，不填请留空" id="details_html" name="details_html" 
                  autocomplete="off" value="{$data['details_html']}" class="layui-input">
              </div>
              <div class="layui-form-mid layui-word-aux">
                 请将模板文件放到对应的模块文件夹下面，如文章(article)模块，那么就要在当前模板目录的article文件夹下面，列表内的详情页。
              </div>
          </div>
		  <div class="layui-form-item">
              <label for="gourl" class="layui-form-label">
                  <span class="x-red"></span>栏目外链
              </label>
              <div class="layui-input-inline">
                  <input type="text" placeholder="栏目外链，如:htt://xxx.com/abc，不填请留空" style="width:350px"  id="gourl" name="gourl" value="{$data['gourl']}" autocomplete="off" class="layui-input">
              </div>
              <div class="layui-form-mid layui-word-aux">
               填写栏目外链后，访问栏目链接将会跳到外链，不填请留空！
              </div>
          </div>
			<div class="layui-form-item" pane>
				<label for="ishome" class="layui-form-label">
					<span class="x-red"></span>发布显示
				</label>
				<div class="layui-input-inline">
					<input type="radio" name="ishome" value="0" title="不显示" {if($data['ishome']==0)}checked{/if}>
					<input type="radio" name="ishome" value="1" title="显示" {if($data['ishome']==1)}checked{/if}>
				</div>
				<div class="layui-form-mid layui-word-aux">
				 勾选后，前台会员发布会显示该栏目
				</div>
					
			</div>
		  <div class="layui-form-item" pane>
				<label for="isshow" class="layui-form-label">
					<span class="x-red"></span>导航显示
				</label>
				<div class="layui-input-inline">
					<input type="radio" name="isshow" value="0" title="不显示" {if($data['isshow']==0)}checked{/if}>
					<input type="radio" name="isshow" value="1" title="显示" {if($data['isshow']==1)}checked{/if}>
				</div>
				 
				
		  </div>
			
			<div class="layui-form-item" pane>
				<label for="iscover" class="layui-form-label">
					<span class="x-red"></span>模板覆盖
				</label>
				<div class="layui-input-inline">
					<input type="radio" name="iscover" value="0" title="不覆盖" checked>
					<input type="radio" name="iscover" value="1" title="覆盖" >
				</div>
				<div class="layui-form-mid layui-word-aux">
                 模板覆盖指：显示数量及使用模板文件下级一样，减少同步操作。如果上级勾选了覆盖下级，那么下级默认调用上级填写的模板。
                </div>
				
			</div>
			
			<div class="layui-form-item">
				<label for="gid" class="layui-form-label">
					<span class="x-red">*</span>访问限制
				</label>
				<div class="layui-input-inline">
					<select name="gid" id="gid" >
				    <option value="0">不限</option>
				   
				   {loop table="member_group" as="v"}
				  
				   <option {if($data['gid']==$v['id'])}selected{/if}  value="{$v['id']}">{$v['name']}</option>
				   
				   {/loop}
				
				   </select>
				</div>
			</div>
				
				
				</div>
			  </div>
		</div>
		
		
          <input type="hidden" id="go" name="go" value="1">
          <input type="hidden" id="id" name="id" value="{$data['id']}">
          <div class="layui-form-item" style="text-align:center;">
              
              <button  class="layui-btn" lay-filter="add" lay-submit="">
                  修改
              </button>
          </div>
      </form>
    </div>
    <script>
	{include="fields"}
	
		
		function deleteImage(elm){
			$(elm).prev().attr("src", "{__Tpl_style__}/style/images/nopic.jpg");
			$('#litpic').val("");
		}
        layui.use(['form','layer','upload'], function(){
            $ = layui.jquery;
          var form = layui.form
          ,layer = layui.layer;
         var upload = layui.upload;
         
		//图片上传接口
		  upload.render({
			elem: '#litpic_upload',
			url: "{fun U('Common/uploads')}" //上传接口
			,data:{tid:{$data['id']},molds:function(){ return $("#molds").val(); }}
			,done: function(res){ //上传成功后的回调
			 
				if(res.code==0){
					 $('#litpic_img').attr('src','/'+res.url);
					 $('#litpic').val('/'+res.url);
				}else{
					 layer.alert(res.error, {icon: 5});
				}
			 
			}
		  });
	 

          //监听提交
          form.on('submit(add)', function(data){
            
			$.post('{fun U('Classtype/editclass')}',data.field,function(r){
			
				
				r = JSON.parse(r);
				
				if(r.status==0){
					layer.msg(r.info, {
					  icon:5
					});
				}else{
					layer.msg('修改成功！', {
					 time:1000,icon:6
					},function(){
						
					  {if($webconf['admintpl']=='tpl')}
					   window.location.href="{fun U('Classtype/index')}";
					  {else}
					   parent.location.reload();
					   parent.layer.close(index);
					  {/if}
					});
					
				}
			});
			return false;
          });
			get_fields({$data['id']},{$data['id']});
			form.on('select(pid)', function(data){
			 
			  get_fields(data.value,{$data['id']});
			  
			  
			});
			
          
        });
    </script>
    
  </body>

</html>